{% extends 'base.html' %}

{% block head %}
<title>Book</title>
{% endblock %}

{% block body %}
    <table>
        <tr>
            <th>carname</th>
            <th>rate per hour</th>
        </tr>
        {% for item in data %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
                <td>
                    <a href="/success/{{item[0]}}">Book</a>
                </td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}